R version 3.6.3 (2020-02-29)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19043)

Matrix products: default

locale:
[1] LC_COLLATE=Chinese (Traditional)_Taiwan.950  LC_CTYPE=Chinese (Traditional)_Taiwan.950   
[3] LC_MONETARY=Chinese (Traditional)_Taiwan.950 LC_NUMERIC=C                                
[5] LC_TIME=Chinese (Traditional)_Taiwan.950    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dplyr_1.0.6   tidyr_1.1.3   ggplot2_3.3.5 rpart_4.1-15 

loaded via a namespace (and not attached):
 [1] magrittr_2.0.1   tidyselect_1.1.1 munsell_0.5.0    colorspace_2.0-1 R6_2.5.1         rlang_0.4.11     fansi_0.4.2     
 [8] tools_3.6.3      grid_3.6.3       gtable_0.3.0     utf8_1.2.1       withr_2.4.2      ellipsis_0.3.2   digest_0.6.27   
[15] tibble_3.1.1     lifecycle_1.0.1  crayon_1.4.2     farver_2.1.0     purrr_0.3.4      vctrs_0.3.8      glue_1.4.2      
[22] labeling_0.4.2   compiler_3.6.3   pillar_1.6.4     generics_0.1.1   scales_1.1.1     pkgconfig_2.0.3 
